
<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {
				background: #E1E1F4;
				color: #262675;
				font-family: Arial, Helvetica, sans-serif
			}
			p.txt {
				background: #BFBFFF;
				float: left;
				clear: left;
				width: 15em;
				text-align: right;
				margin: 0 .5em;
				padding: 0 .5em
			}
			#Submit {
				clear: left;
				float: left;
				margin: 1em 0 0 20em;
				padding: 0
			}
			div#form {
				width: 40em
			}
			div#notes {
				position: absolute;
				top: 7em;
				left: 35em;
				width: 30em;
				text-align: left;
				background: #FFF;
				color: red
			}
		</style>
		<!-- Script element to include the validation JavaScript goes here -->
                <script type="text/javascript" src="js/validation.js"></script>     
                
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>                                
	</head>

	<body>
		<!-- Add an empty div with an id of "notes" here, to take the error message (if there is one) -->
                <div id="notes"></div>
                                
		<div id="form">
			<h1>Wizzico Club </h1>
			<h2>Membership Application Form</h2>
			
			<!-- Add an onsubmit listener to the form element, which will call the checkForm() function -->
			<form onsubmit="return checkForm()" name="form1" id="form1" method="post" action="showform.html">
				<p class="txt">
					Name:
				</p>
				<p>
					<input name="name" type="text" id="name" />
				</p>
				<p class="txt">
					address
				</p>
				<p>
					<textarea id="address" name="address"></textarea>
				</p>
				<p class="txt">
					magazine option
				</p>
				<p id='magrad'>
					<label>
						<input type="radio"  name="mag" value="wiznews" />
						wizzo news</label>
					<label>
						<input type="radio"  name="mag" value="fun" />
						scripting fun</label>
					<br />
				</p>
				<p class="txt">
					membership level
					<br />
				</p>
				<p>
					<select id="memtype" name="memtype">
						<option value="x">please select</option>
						<option value="gs">Grand Slam</option>
						<option value="tc">Triple Crown</option>
						<option value="ws">Wooden Spoon</option>
					</select>
				</p>
				<p class="txt">
					I have read the <a href="#">membership rules</a> and agree to them
				</p>
				<p id="agreepar">
					<input type="checkbox" id="agree" name="agree" value="agreed" />
				</p>
				<p>
					<input type="submit" id="Submit" name="Submit" value="Submit" />
				</p>
			</form>
		</div>
	</body>
</html>
