            h2, h3, header{
                font-family: Verdana,Arial,sans-serif;
                color: #2e6e9e;
            }
            header{
                position: relative;
                background: #2e6e9e;

            }
            h2{

                height: 3%;
                padding: 0.6em 13%;
                color: #fff;
                margin: 0;

            }
            p, h4, li, h1{
                font-family: Verdana,Arial,sans-serif;


            }
            h4,p,ul, h3{
                //                margin: 1em 2em;
            }
            ul>p{
                margin: 0.5em 0;
            }
            body{
                //                margin: 0 12% 0 6%;
                background: #fff;
                margin: 0;
            }
            #wrapper{
                margin: 0 auto;
                width: 80%;
                background: #f6f6f6;
                margin-top: 0;
                padding: 1%;
            }

            .ui-widget-content a {
                text-decoration: none;
                color: #2e6e9e;
            }
            #tabs{
                margin: 0 auto;
                width: 90%;

            }
            footer{
                background: #2e6e9e;
                height: 3%;
                padding: 0.3em 2em;
                color: #fff;
            }
            ul#navigation{
                border-left: 1px solid #c4dbe7;
                border-right: 1px solid #c4dbe7;
                float: left;
                margin: 0 auto;
                max-width: 100%;
                position: relative;
                width: 100%;
            }
            ul#navigation li{
                display: inline;
                float: left;
                font-size: 0.95em;
                margin: 0;
                padding: 0;
                position: relative;
                text-align: center;
                width: 14%;
            }

            ul#navigation li a{
                color: #fff;
                display: inline-block;
                padding: 16px 0;
                text-decoration: none;
                transition: color 0.2s linear 0s, background 0.2s linear 0s;
            }
            ul#navigation li:hover {
                background: #0C8AA9;
                //   color: #d40e52;
            }
            header nav{
                background: rgba(76, 167, 219, 0.9) none repeat scroll 0 0;
                width: 100%;
                display: block;
            }
            header{
                background-color: #0b99bc;
                border-top: 3px solid #d40e52;
                position: relative;
            }
            ol, ul{
                list-style: outside none none;
            }
            form, h1{
                margin: 4%;
            }
            input, select{
                margin-bottom: 1em;
                margin-left: 3em;
                font-size: 100%;

            }
            /*           input[type=submit]{
                            padding: 0.5em 1em 0.5em 1em;
                            color: #fff;
                            font-size: 110%;
                            background: #d40e52;
                            margin-left: 0;
                            border: 0px;
                            border-radius: 4px;
                        }  */

            label{
                width: 18%;
                display: inline-block;
            }