/*
CSS SELECTOR:
div > p .. Selects all <p> elements where the immediate parent is a <div> element
*/

/* NAV CONTAINER */
nav > ul
{
	border:			0px green solid;
	height:			32px;					/* Needs height as all <li></li> child elements are floated. */
	margin:			20px auto;
	clear:			both;
}


/* PARENT/CHILD MENU LINKS COMMON ELEMENTS */
nav ul a:link,
nav ul a:visited,
nav ul a:active
{
	color:				red; 
	background-color: 	white; 
	text-decoration:	none;
	display:			block;
	white-space:		nowrap;
}


/* PARENT MENU ELEMENTS */
nav ul li 
{
	float:			left;
	border:			1px red solid;
	border-radius:	5px;
	overflow:		hidden;
	/* Increase/Decrease 2nd value to make the menu wider horizontally. */
	/* Changes width between parents */
	margin:			0px 20px 0px 0px;
}
nav ul li.nav_first { margin-left:	0px; }
nav ul li.nav_last  { margin-right:	0px; }


nav ul li a:link,
nav ul li a:visited,
nav ul li a:active
{
	font-size:		14px;
	/* Increase/Decrease 2nd value to make the menu wider horizontally. */
	/* Changes width of the parents */
	padding:		4px 26px;
	border-radius:	4px;       /* Fix for Opera */
}
nav ul li a:hover
{
	color:				white; 
	background-color:	red;
}



/* CHILD MENU ELEMENTS (The drop-down part of the menu) */

nav ul li ul
{
	position:		absolute;
	border:			01px red solid;  /* Box around the drop-down */
	width:			194px;			 /* Width of child drop-down <ul><li></li></ul>. 1/2. */
	margin-left:	-1px;
	display:		none;			 /* Start with the child menu hidden. */
	z-index:		20;
	border-radius:	5px;
	overflow:		hidden;
}

nav ul li ul li
{
	position:		relative;
	float:			left;
	margin:			0px;
	border:			0px black solid;
	border-radius:	0px;
	width:			192px;			/* 	Width of child drop-down <ul><li></li></ul>. 2/2. */
}


nav ul li ul li a:link,
nav ul li ul li a:visited,
nav ul li ul li a:active
{
	font-size:		12px;
	/* Increase/Decrease 1st value to make the child menu item taller vertically. */
	padding:		5px 28px;
	  /* FIX 1/2 */
	  border-radius:  10px;
}
nav ul li ul li a:hover
{
	color:				white; 
	background-color:	red;
	  /* FIX 2/2 */
	  border-radius:  0px;
}


/* 
SLICK MENU
Also refer to:
css/slicknav.css 
css/rwd.css 
*/
.slicknav_menu
{
	display: none;
}
