
/* RWD = RESPONSIVE WEB DESIGN */


/*
max-width = while screen is less than width ..px
min-width = while screen is greater than width ..px
@media only screen and ( max-width : 2000px ) and ( orientation : portrait ) 

http://css-tricks.com/snippets/css/media-queries-for-standard-devices/
*/

/* @media screen and (max-width: 40em) */
/* @media screen and (max-width: 400px) and ( orientation : portrait )  */
@media screen and (max-width: 568px) and ( orientation : portrait )
{
	/* RWD - BODY */
	body
	{ 
		padding:	0px;
		/* background: yellow; */  /* TEST */
	}

	/* RWD - SLICK MENU */
	.js #menu
	{
		display:none;
	}	
	.js .slicknav_menu
	{
		display:block;
	}

	/* RWD - PAGE CONTAINER */
	div.page_container
	{
		border:		0px #f00 solid;
		width:		100%;
		min-width:	300px;
	}

	/* RWD - HEADER */
	img#hdr_logo_left
	{
		display:	none;
	}
	img#hdr_logo_right
	{
		float:		none;
		display:	block;
		margin:		0px auto;
	}
	div#hdr_txt_large
	{
		font-size:		100px;
		line-height:	100px;
		margin-top:		10px;
	}
	div#hdr_txt_small
	{
		font-size:		25px;
		line-height:	30px;
		margin-top:		0px;
	}

	/* RWD - HEADERS */
	/* h1, h2, h3, h4, h5, h6 */
	h1
	{
		text-align:		center;
	}

	/* RWD - GRID */
	.grid-cols-1,
	.grid-cols-2,
	.grid-cols-3,
	.grid-cols-4,
	.grid-cols-5,
	.grid-cols-6,
	.grid-cols-7,
	.grid-cols-8,
	.grid-cols-9,
	.grid-cols-10,
	.grid-cols-11,
	.grid-cols-12 { width: 100%; }


	/* RWD - PAGE = HOME ~~~~~~~~~~~~~~~~~~~~~~~~~~ HOME */
	section.home_panel a h3
	{
		text-align:		center;
	}
	section.home_panel a img
	{
		float:			none;
		display:		block;
		margin:			10px auto;
	}
}
