@charset "utf-8";
/*
Tells the browser to read the css file as UTF-8. 
This is handy if the CSS contains unicode characters and not only ASCII.
*/


/* html  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html
{ 
	overflow-y:		scroll;
}



/* body  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
body
{
    color:          gray;				 /* Font colour */
	font-size:		16px;
	line-height:	20px;
    font-style:     normal;				/* normal or italic */
	font-family:	"Verdana", "Helvetica", "Arial", "sans-serif", "HelveticaNeue";
	padding:		10px 20px;			 /* Same as below. top/bottom right/left */
	padding:		10px 20px 10px 20px; /* Same as above. top right bottom left */
	-webkit-text-size-adjust:	none;	 /* Prevent the iPhone and iPad from inflating some fonts and not others */
	
	/* Background (Lesson Three) */
	background-color:	white;
	background-image:	url(../img/bg.png);
	/* background-repeat:	no-repeat; */  /* no-repeat repeat-x repeat-y */
	/* background-position:	10px 30px; */  /* See CSS for lists (ol and ul) for an example */
}




/* page_container (Lesson Four) ~~~~~~~~~~~~~~ */
div.page_container 
{
	width:				1080px;
	width:				1090px;
	width:				1110px;
	border:				0px blue dotted;
	/*
	border:				2px green solid;
	border-radius:		20px;
	background-color:	white;
	*/
	margin:				10px auto;
	overflow:			hidden;
	/* Create left gutter for the grid */
	padding-left:		15px;
}




/* h1-h6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* CSS for the h1, h2 and h3 tags (note the comma) */
h1, h2, h3
{
	/* All four margins on four lines of code */
    margin-top:		15px;
    margin-right:	0px;
    margin-bottom:	10px;
    margin-left:	0px;
	/* All four margins on one line of code */
    margin:			15px 0px 10px 0px;
	border:			0px dotted red;   /* TEST */
}
h1
{
    /* margin-top:	5px;	This will over-write the margin-top value of 15px set above. */
    color:			blue;
    font-size:		30px;
	line-height:	34px;
    margin-top:		0px;
    margin-bottom:	20px;
}
h2
{
    /* margin-top:	30px;	This will over-write the margin-top value of 15px set above. */
    color:			red;
    font-size:		25px;
	line-height:	29px;
    margin-top:		15px;
    margin-bottom:	15px;
    margin-left:	10px;
}
h3
{
    color:			green;
    font-size:		20px;
	line-height:	24px;
    margin-left:	10px;
}


/* p ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
p
{
	margin:			10px 0px;			/* Same as below. */
	margin:			10px 0px 10px 0px;	/* Same as above. */
	margin:			10px;				/*  (Lesson Four) */
    border:			0px dotted purple;  /* solid, dotted, dashed */
}




/* HR ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
hr 
{
	background: blue;
	border:		blue 1px solid;
	height:     2px;
}



/* table ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
table
{
    border:				1px solid black;
	/*
	border-collapse:	collapse; 
	border-spacing:		0px;
	*/
}
td, th
{
	padding:		4px 15px;
	text-align:		left;
	vertical-align:	top;
	line-height:	17px;
}
th
{
	white-space:	nowrap;
	color:			white;
	border:			1px black solid;
	border-width:	1px 0 1px 0;
    background:		blue;
}
td
{
	border:			1px black solid;
	border-width:	1px 0 0 0;
}
tfoot
{
	font-weight:	bold;
}
td.go_right
{
	text-align:	right;
}

/* Alternating row (odd/even) background colours */
table tbody tr:nth-child(odd)	{ background-color: yellow ; }
table tbody tr:nth-child(even) 	{ background-color: white;   }


/* Links ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
a.text-link:link,
a.text-link:visited,
a.text-link:active
{
	color:					blue;
	border:					1px transparent solid;
	border-radius:			10px;		/* CSS3 for rounded corners */
	text-decoration:		none;		/* Removes the line under the link */
	outline:				none;
}
a.text-link:hover
{
	color:					white;
	border:					1px red solid;
	background-color:		red;
}


/* 
ABOVE IS INTRODUCTORY CSS FROM LESSON TWO.
BELOW IS MORE CSS ADDED DURING LESSON THREE.
*/



/* ol ul ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* <ol></ol> An ordered (numbered) list */
ol.ol_general
{
	list-style-type:		decimal;	/* decimal, disc, circle, square, upper-roman, lower-alpha */
	list-style-position:	outside;	/* inside or outside */
	margin-left:			25px;
	border:					0px black solid;
}
/* <ul></ul> An unordered (bullet points) list */
ul.ul_general
{
	list-style-type:		none;
	list-style-position:	outside;
	border:					0px black solid;
}
ul.ul_general li
{
	margin-left:			0px;
	padding:				4px 4px 4px 20px;
	background-repeat:		no-repeat;
	background-position:	0px 8px;  /* Left Top */
	background-image:		url('../img/bullet.png'); /* The ../ takes us back one directory */
	line-height:			16px;
	border:					0px red solid;
}


/* A bold class that we can use with almost any tag */
.B
{
	font-weight: bold;
}




/* Colour bg classes for testing ~~~~~~~~~~~~~ */
/*
.bg_aqua	{ background-color: aqua; }
.bg_black	{ background-color: black; }
.bg_blue	{ background-color: blue; }
.bg_fuchsia	{ background-color: fuchsia; }
.bg_gray	{ background-color: gray; }
.bg_green	{ background-color: green; }
.bg_lime	{ background-color: lime; }
.bg_maroon	{ background-color: maroon; }
.bg_navy	{ background-color: navy; }
.bg_olive	{ background-color: olive; }
.bg_orange	{ background-color: orange; }
.bg_purple	{ background-color: purple; }
.bg_red		{ background-color: red; }
.bg_silver	{ background-color: silver; }
.bg_teal	{ background-color: teal; }
.bg_white	{ background-color: white; }
.bg_yellow	{ background-color: yellow; }
*/


/* BELOW IS MORE CSS ADDED DURING LESSON FIVE. */


/* HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
header
{
	border:			0px black solid;
	overflow:		hidden;
	margin-left:	-15px;	/* Counters div#page_container { padding-left: 15px; } */
	margin-bottom:	15px;
	text-align:		center;
}
img#hdr_logo_left,
img#hdr_logo_right
{
	width:  300px;
	height:	240px;
	/* border:	2px green solid; */
	border-radius:	20px;
}
img#hdr_logo_left
{
	float:			left;
	border-width:	1px 2px 2px 1px;
	border-width:	0px 2px 2px 0px;
	/* border-radius:	20px 0px 0px 0px; */
}
img#hdr_logo_right
{
	float:	right;
	border-width:	1px 1px 2px 2px;
	border-width:	0px 0px 2px 2px;
	/* border-radius:	0px 20px 0px 0px; */
}
div#hdr_txt_large
{
	font-size:		140px;
	line-height:	140px;
	color:			red;
	margin-top:		20px;
	font-family:	"Helvetica", "HelveticaNeue", "Verdana", "Arial", "sans-serif";
}
div#hdr_txt_small
{
	font-size:		30px;
	line-height:	30px;
	margin-top:		10px;
}



/* FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
footer
{
	clear:			both;
	color:			black;
	text-align:		center;
	font-size:		9px;
	line-height:	15px;
}



/* PAGE = HOME ~~~~~~~~~~~~~~~~~~~~~~~~~~ HOME */
section.home_panel a img
{
	float:	left;
	width:  150px;
	height:	150px;
	margin:	15px;
}






/* PAGE = GEOGRAPHY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GEOGRAPHY */

/* PAGE = GEOGRAPHY ~ UL LINKS TO FAMOUS JAPANESE CITIES */
div#links_to_famous_japanese_cities
{
	border:		0px red solid;
	float:		right;
	margin-top:	10px;
}

/* PAGE = GEOGRAPHY ~ GOOGLE MAP */
/* See gmap.css */

/* PAGE = GEOGRAPHY ~ FAMOUS CITIES */
ul.ul_famous_cities
{
	margin-left:	30px;
}
div.city
{
	border-radius:	20px;
}
div.city img
{
	float:	right;
	width:  115px;
	height:	115px;
	margin:	3px 15px 5px 10px;
	border:	1px red solid;
}

/* PAGE = GEOGRAPHY ~ IMAGES IN THE TABS */
img.islands
{
	float:		right;
	width:		115px;
	height:		115px;
	border:		1px red solid;
	margin:		0px 15px 10px 10px;
}



/* PAGE = LANGUAGE ~~~~~~~~~~~~~~ LANGUAGE */
img.alphabets
{
	float:	left;
	border: 1px green solid;
	margin:	8px 10px 0px 0px;
}


/* PAGE = CULTURE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CULTURE */
/* Lightbox Image Gallery */
/* CSS in: magnific-popup-config.css */

/* YouTube Video */
iframe#ifr_youtube_japan
{
	/* ORIG width="640" height="390" */
	width:				506px; 
	height:				308px;
	border:				1px green solid;
	margin:				0px 0px 10px 10px;
	background-image:	url(img/loading_w16px.gif);
}



/* PAGE = HISTORY ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HISTORY */



/* PAGE = FAQ ~~~~~~~~~~~~~~~~~~~~~~~~ FAQ */
section#japanese_kimono div
{
	overflow: hidden;
}
section#japanese_kimono div img
{
	float:		left;
	width:		200px;
	height:		150px;
	margin:		0px 0px 11px 11px;
	border:		01px red solid;
}



/* PAGE = CONTACT ~~~~~~~~~~~~~~~~ CONTACT */
p.form_element
{
	line-height:		25px;
	margin:				18px 10px;
	border:				0px red dotted;
}
p.form_element input[type="radio"] + label,
p.form_element input[type="checkbox"] + label
{
	margin-right:		30px;
	border:				0px red dotted;
}
p.form_element input[type="submit"]
{
	border:				1px red solid;
	color:				#ff0000;
	width:				100px;
	height:				30px;
	background-color:	#ffffff;
}
p.form_element input[type="submit"]:hover
{
	background-color:	#ff0000;
	color:				#ffffff;
}

p.form_element textarea
{
	width:	500px;
	height:	120px;
}



/* superscript and subscript ~~~~~~~~~~~~~~~~~ */
sup, sub 
{
   vertical-align:	baseline;
   position:		relative;
}
sup
{
	top:			-5px;
}
sub
{
	top:			5px;
}
