<!DOCTYPE html>
<html>
    <head>

        <title>Web Development with Javascript and AJAX</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css">
        <link rel="stylesheet" href="css/assign.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


        <script type="text/javascript">





        </script>
    </head>

    <body>
        <header>
            <nav>
                <ul id="navigation">
                    <li>
                        <a href="food.html">Menu</a>
                    </li>
                    <li>
                        <a href="orderform.html">Order</a>
                    </li>


                </ul>
            </nav>
            <div style="clear: both"></div>
        </header>
        <div id="wrapper">
            <h1>Welcome to All Cuisine Delivery</h1>
            <p>Order your takeaway here online. We have access to two restaurants (yes two!), one Italian ‘Magnifico Italiano’ and one Spanish ‘Sabrosa Espanol’. Click on the tab below to view today’s menu. </p>

<p>buen apetito mi amigo! buon appetito mio amico!
                
            </p>
                    <div id="tabs">
            <ol start="50">
                <li>
                    <a href="#tab-1">Italian</a>
                </li>
                <li>
                    <a href="#tab-2">Spanish</a>
                </li>

            </ol>

            <p id="tab-1">
            </p>
            <p id="tab-2">
            </p>
            <p id="tab-3">
            </p>
        </div>
        </div>
        <footer>
            <p>Tutor: Huw Davies</p>
            <p>Email: daviesah7@cardiff.ac.uk</p>
        </footer>

    </body>

</html>