<!DOCTYPE html>
<html>
    <head>

        <title>Web Development with Javascript and AJAX</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css">
        <link rel="stylesheet" href="css/assign.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


        <script type="text/javascript">





        </script>
    </head>

    <body>
        <header>
            <nav>
                <ul id="navigation">
                    <li>
                        <a href="food.html">Menu</a>
                    </li>
                    <li>
                        <a href="orderform.html">Order</a>
                    </li>


                </ul>
            </nav>
            <div style="clear: both"></div>
        </header>
        <div id="wrapper">
            <h1>Make your order</h1>
            <p>Select your preferred food type then complete the order form.</p>
            <form name="form1" id="form1">

                <h3>Order details</h3>
                <div id="radio">
                    <input type="radio" id="radio1" name="radio"><label for="radio1">Spanish</label>

                    <input type="radio" id="radio3" name="radio"><label for="radio3">Italian</label>
                </div>
                <label for="starter">Choose starter</label>
                <input type="text" name="starter" id="starter"><br>
                <label for="main">Choose main</label>
                <input type="text" name="main" id="main"><br>
                <h3>Delivery address</h3>
                <label for="title">Title</label>
                <select name="title" id="title">
                    <option value="">Select title</option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs" selected>Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Dr">Dr</option>
                </select><br>
                <label for="fullname">Full name</label>
                <input type="text" name="fullname" id="fullname"><br>


                <label for="add1">Address (first line)</label>
                <input type="text" name="add1" id="add1"><br>
                <label for="Postcode">Postcode</label>
                <input type="text" name="postcode" id="postcode"><br>

                <label for="tel">Telephone</label>
                <input type="text" name="tel" id="tel"><br>
                <label for="add1">Email</label>
                <input type="text" name="email" id="email"><br>
                <label for="add1">Confirm email</label>
                <input type="text" name="confirm" id="confirm"><br>


                <br><br>
                <input type="submit" id="Submit" name="Submit" value="Submit" />

            </form>
        </div>

        <footer>
            <p>Tutor: Huw Davies</p>
            <p>Email: daviesah7@cardiff.ac.uk</p>
        </footer>

    </body>

</html>